<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>AboutMe</title>

<style>
   

.header{
    width: 100%;
    display: flex;
    align-items:center;
    position: absolute;
    z-index: 1;
    font-family:Arial, Helvetica, sans-serif
    /* margin-top: 10px; */
}
.header-logo{
    margin-left: 25%;
}
.navbar{
    margin: 0 auto;
    /* margin-top: 10px; */
}
ul{
    display:flex;
    
}
li{
    list-style: none;
    margin: 1rem;
}

.changer{
    display:flex;
    margin-right: 1.5rem;
}
.menu{
    cursor: pointer;
    margin-right: 1rem;
    display:none;    
}
.closed .close{
    display:none;
}

@media (max-width) {
    .header{
        justify-content: space-between;
    }
    .navbar{
        display: none;
        transition: 1s ease;
        /* margin-top: 10px; */
    }
    .navbar :active{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        inset: 0;
        background: rgb(221, 160, 160);
        transition: 1400 ease;
        /* margin-top: 10px; */
    }
    ul{
        margin: 0 auto;
        align-items: center;
        flex-direction: column;
        margin-top: 1rem;

    }
    li{
        margin-block: 2rem;
    }
    a{
        font-size: 20px;
        color: black;
    }
    .changer menu{
        display: block;
    }
    .closed .close{
        display:block;
    }
    .header-logo{
        margin-left: .450rem;
    }
}

@media (max-width :350px) {
    ul{
        margin: 0 auto;
        align-items: center;
        flex-direction: column;
        margin-top: 1rem;

    }
    li{
        margin-block: 2rem;
    }
    a{
        font-size: 20px;
        color: black;
    }
    .changer menu{
        display: inline;
        margin-right: 0;
    }
}



img{
    clip-path: circle(43% at 50% 45%);
    margin-left: 20px;
    cursor: pointer;
    height: 500px;
    max-width: 100%;
    max-height:100%;
}
.container {
    margin-top: 5px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

.text {
    margin-left: 50px;
    font-size: 24px;
    line-height: 30px;
    margin-right: -450px;
}
body {
	background: linear-gradient(-45deg, #dabb65, #da7199, #23a6d5, #0deab6);
	background-size: 400% 400%;
	animation: gradient 7s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
</head>

<body>
    
    <div class="header">
        <div class="header-logo">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-decoration: none;">AkshatDutta</h1>
        </div>
    
        <nav>
            <ul>
                <div class="closed">
                    <close class='close' onClick={showMenu}/>
                </div>
                <li>
                    <a href="/" style="text-decoration: none; text-transform: uppercase; color: black;"><b>Home</b></a>
                </li>
                <li>
                    <a href="/about" style="text-decoration: none; text-transform: uppercase; color: #000;"><b>About</b></a>
                </li>
                <li>
                    <a href="/portfolio" style="text-decoration: none; text-transform: uppercase; color: #000;"><b>Portfolio</b></a>
                </li>
                <li>
                    <a href="/contact" style="text-decoration: none; text-transform: uppercase; color: #000;"><b>Contact</b></a>
                </li>
            </ul>
        </nav>
        
             
    </div>
    
    <br><br><br><br>
    <center><hr style="width: 700px; border-top: 5px solid white"> </center>
    <h2 style="text-align: center;margin-top: 30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; margin-bottom: 3px;">Allow me to introduce myself</h2>
     
    <div class="container" style="margin-top: 1px;">
        <div class="image">
          <img src="https://i.imgur.com/RUA9Aeu.jpg">
        </div>
        <div class="text">
          
          <p style="margin-top: 8px;">I am Akshat Dutta, currently pursuing B.Tech. in Computer Science and Engineering from BITS Pilani, Goa campus. I completed my schooling from reputed convent schools of Jaipur with outstanding academic results, securing 97% in class 12<sup>th</sup> and 97.4% in class 10<sup>th</sup>.<br>
            I am proficient in C++, Java, and Python and have a keen interest in Web Development and Machine Learning. <br>
            <b>Web Development:</b> I completed an internship program in Full Stack Web Development through TechieNest, and have gained hands-on experience in HTML, CSS, JavaScript and frameworks like React, Node and Express, alongwith MongoDB, allowing me to enhance my skills in building webpages. <br>
            <b>Machine Learning:</b> I completed some courses offered by Coursera, to learn the principles of Machine Learning algorithms. I have completed a few projects to gain hands-on-experience with the real-world problems.<br>
            Apart from technical skills, I have developed strong soft skills throughout my academic journey. Some of them include Effective communication, Adaptability, Time management and problem solving. Recognizing my leadership potential, I was selected for the Peer Mentorship Program at our college, where I guide and support junior students in their academic and personal development.           
            </p>
        </div>
    </div>

</body>
</html>