<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .header{
            width: 100%;
            display: flex;
            align-items:center;
            position: absolute;
            z-index: 1;
            font-family:Arial, Helvetica, sans-serif
            /* margin-top: 10px; */
        }
        .header-logo{
            margin-left: 25%;
        }
        .navbar{
            margin: 0 auto;
            /* margin-top: 10px; */
        }
        ul{
            display:flex;
            
        }
        li{
            list-style: none;
            margin: 1rem;
        }
        
        .changer{
            display:flex;
            margin-right: 1.5rem;
        }
        .menu{
            cursor: pointer;
            margin-right: 1rem;
            display:none;    
        }
        .closed .close{
            display:none;
        }
        
        @media (max-width) {
            .header{
                justify-content: space-between;
            }
            .navbar{
                display: none;
                transition: 1s ease;
                /* margin-top: 10px; */
            }
            .navbar :active{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                inset: 0;
                background: rgb(221, 160, 160);
                transition: 1400 ease;
                /* margin-top: 10px; */
            }
            ul{
                margin: 0 auto;
                align-items: center;
                flex-direction: column;
                margin-top: 1rem;
        
            }
            li{
                margin-block: 2rem;
            }
            a{
                font-size: 20px;
                color: black;
            }
            .changer menu{
                display: block;
            }
            .closed .close{
                display:block;
            }
            .header-logo{
                margin-left: .450rem;
            }
        }
        
        @media (max-width :350px) {
            ul{
                margin: 0 auto;
                align-items: center;
                flex-direction: column;
                margin-top: 1rem;
        
            }
            li{
                margin-block: 2rem;
            }
            a{
                font-size: 20px;
                color: black;
            }
            .changer menu{
                display: inline;
                margin-right: 0;
            }
        }
body {
	background: linear-gradient(-45deg, #dabb65, #da7199, #23a6d5, #0deab6);
	background-size: 400% 400%;
	animation: gradient 7s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        </style>
</head>
<body>

    <div class="header">
        <div class="header-logo">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">AkshatDutta</h1>
        </div>
    
        <nav>
            <ul>
                <div class="closed">
                    <close class='close' onClick={showMenu}/>
                </div>
                <li>
                    <a href="/" style="text-decoration: none; text-transform: uppercase; color: black;"><b>Home</b></a>
                </li>
                <li>
                    <a href="/about" style="text-decoration: none; text-transform: uppercase; color: #000;"><b>About</b></a>
                </li>
                <li>
                    <a href="/portfolio" style="text-decoration: none; text-transform: uppercase; color: #000;"><b>Portfolio</b></a>
                </li>
                <li>
                    <a href="/contact" style="text-decoration: none; text-transform: uppercase; color: #000;"><b>Contact</b></a>
                </li>
            </ul>
        </nav>
        
                
    </div>
    <br><br><br><br>
    <center><hr style="width: 700px; border-top: 5px solid white"> </center>

<div class="sections" style="margin-top: 0px; font-size: larger;">
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;margin-bottom: 5px;">PORTFOLIO</h1>
    <div class="sections__container">
        <div class="section__img">
            <img src=""></img>
        </div>

        <div style=" margin-left:50px" >
            
            <h2 style="font-size: 45px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; margin-top: -10px; margin-bottom: 5px;">Interested Domains</h2>
            
            <div style="display: flex; justify-content: space-around;">
                <div >
            <h3  style="font-size: 30px;">Machine Learning</h3>
            <p style="font-size: 26px;">Course Certificates: </p>
            <ol class="section__list">
                <li><a href="https://coursera.org/share/3d7df77d9cb2f30a99c63d1bc36c9336">Machine Learning</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/UPEN7FXMF5FA">Machine Learning Specialization</a></li>
            </ol>
            <p style="font-size: 26px;">Machine Learning projects: </p>
            <ol class="section__list">
                <li><a href="https://github.com/duttaAkshat/Face-Detection">Face Detection</a></li>
                <li><a href="https://github.com/duttaAkshat/Delhi-house-price-predictor">Delhi house price predictor</a></li>
                <li><a href="https://github.com/duttaAkshat/Movie-Recommender-system">Movie Recommender System</a></li>
            </ol>
            <br/>
        </div>
        <div >
            <h3  style="font-size: 30px;">Web Development</h3>
            <p style="font-size: 26px;">Course Certificates: </p>
            <ol class="section__list">
                <li><a href="https://verify.mygreatlearning.com/TNPMFFLH">Introduction to JavaScript</a></li>
                <li><a href="https://verify.letsupgrade.in/certificate/LUERJSJUN123288">React.js</a></li>
            </ol>
            <p style="font-size: 26px;">Web Development projects: </p>
            <ol class="section__list">
                <li><a href="https://github.com/duttaAkshat/Flappy_Bird">Flappy Bird Game</a></li>
                <li><a href="/">Portfolio Website</a></li>
                <li><a href="https://github.com/duttaAkshat/Hackerrank_clone_frontend">HackerRank Homepage </a></li>
            </ol>
        </div>
        </div>
        </div>
    </div>
</div>

    
</body>
</html>